# Dakota Input File: lhs.in
# Usage:
# dakota i lhs.in o lhs.out

environment
  tabular_data

  method
    list_parameter_study
      list_of_points =
#Alloy Composition
                        3.00E-05	-0.45	-0.6852  #Mean
                        3.00E-05	-0.4467	-0.82
                        3.00E-05	-0.4475	-0.762

                        3.00E-05	-0.4546	-0.627
                        3.00E-05	-0.4645	-0.569
#D_Cr
                        1.00E-05	-0.45	-0.6852
                        2.00E-05	-0.45	-0.6852
                        4.00E-05	-0.45	-0.6852
                        5.00E-05	-0.45	-0.6852


  model
    single

  variables
    continuous_design=3
  	descriptors   =	'D_Cr_metal' 'mu_Ni_metal' 'mu_Cr_metal'
  interface
    fork asynchronous  evaluation_concurrency=10
      analysis_drivers  'dakota_driver.sh'
      parameters_file   'params.in'
      results_file      'results.out'
        file_save
        #file_tag
   allow_existing_results  #this is recommended for running on clusters
      work_directory
        named 'workdir'
        directory_tag
        directory_save      #this is recommended for running on clusters

      dprepro


  responses
    response_functions  1 #5
    descriptors          'job_over'
    no_gradients
    no_hessians
